Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper Report Viewer
Bundle-SymbolicName: com.jasperassistant.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JasperAssistant
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.apache.commons.digester;bundle-version="1.8.1",
 com.springsource.org.apache.commons.beanutils;bundle-version="1.8.0"
Export-Package: com.jasperassistant.designer.viewer;
  uses:="org.eclipse.jface.window,
   net.sf.jasperreports.view,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   net.sf.jasperreports.engine",
 com.jasperassistant.designer.viewer.actions;
  uses:="org.eclipse.jface.action,
   net.sf.jasperreports.engine.export,
   com.jasperassistant.designer.viewer,
   org.eclipse.swt.widgets",
 com.jasperassistant.designer.viewer.util;uses:="net.sf.jasperreports.engine.export,net.sf.jasperreports.engine"
Bundle-ClassPath: .,
 lib/icepdf-core.jar
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.view
